<html>
<head>
    <title>transform</title>
    <style>
        body {
            background-color: black;
            transition: 1s;
        }

        h1 {
            background-color: deepskyblue;
            color: white;
            display: inline-block;
            padding: 5px;
            font-size: 3rem;
            margin: 100px;
            transition: linear 100ms;
        }
        h1:hover {
            transform: translateX(-45px)
        }

        a {
            font-size: 3rem;
            display: inline-block;
            transition-property: all;
            transition: 100ms ease;

        }

        a:active {
            transform: translate(200px,200px);
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white'">
    <h1>Hello transform</h1>
    <a href="">Click</a>
</body>
</html>