<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-right-category-btn {
            width: 150px;
            height: 50px;
            font-size: 20px;
        }

        .nav-right-dropdown-contents {
            background-color: gray;
            position: absolute;
            /*왜 div absolute를 주면 줄어들까?*/
            width: 200px;
            margin-top: 0px;
            display: none;
            z-index: 1;
        }

        .nav-right-dropdown-contents a {
            color: white;
            text-decoration: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav-right-category">
        <button class="nav-right-category-btn">click me</button>
        <ul class="nav-right-dropdown-contents">
            <li><a href="#">list</a></li>
            <li><a href="#">list</a></li>
            <li><a href="#">list</a></li>
            <li><a href="#">list</a></li>
        </ul>
    </div>
    <h1>z-index test</h1>
    <script>
        (function () {
            const button = document.querySelector('.nav-right-category-btn')
            const dropdown = document.querySelector('.nav-right-dropdown-contents')
            button.addEventListener('click', function (e) {
                dropdown.classList.toggle('show')
            })
            window.onclick = function (e) {//현재 해결해야 하는 문제: dropdown-contents를 눌렀을땐 dropdown이 유지되어야 함
                if (!e.target.matches('.nav-right-category-btn')) {
                        const dropdownList = document.querySelectorAll('.nav-right-dropdown-contents')
                        for (let i = 0; i < dropdownList.length; i++) {
                            if (dropdownList[i].classList.contains('show')) {
                                dropdownList[i].classList.remove('show')
                            }
                        }
                    }
                }
        }())
    </script>
</body>

</html>